DB_USER=postgres
DB_PASS=123
DB_NAME=fintess-app
DB_HOST=localhost
PORT=3000

DB_URL=postgres://postgres:123@localhost:5432/fintess-app
ACCESS_TOKEN_SECRET=asdasdasd123aqsda
REFRESH_TOKEN_SECRET=fdgdsvf123safdg